# Some useful Unicode entities
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
	    ${1}
	</body>
snippet head
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	    <title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	    ${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
	    ${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
	    ${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}" />
snippet div
	<div ${1}="${2:name}">
		${3}
	</div>
#snippet id
#	id="${1}"
#snippet cl
#	class="${1}"
#snippet a
#	<a href="${1:#url}">${2:link}</a>
snippet br
	<br />
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	    <param name="src" value="$1"`Close()`>
	    <param name="controller" value="$4"`Close()`>
	    <param name="autoplay" value="$5"`Close()`>
	    <embed src="${1:movie.mov}"
		    width="${2:320}" height="${3:240}"
		    controller="${4:true}" autoplay="${5:true}"
		    scale="tofit" cache="true"
		    pluginspage="http://www.apple.com/quicktime/download/"
	    `Close()[1:]`>
	</object>${6}
snippet flash
	<object type="application/x-shockwave-flash" data="${1:.swf}" width="${2:400}" height="${3:300}">
	    <param name="movie" value="$1" width="$2" height="$3" />
	    <param name="wmode" value="transparent">
	    <param name="allowScriptAccess" value="always" />
	    <param name="allowFullScreen" value="true">
	</object>
snippet fieldset
	<fieldset id="$1">
	    <legend>${1:name}</legend>
	    ${3}
	</fieldset>
#snippet form
#	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
#	    ${3}
#	    <p><input type="submit" value="Submit"`Close()`></p>
#	</form>
#snippet h1
#	<h1 id="${1:heading}">${2:$1}</h1>
#snippet input
#	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
#snippet label
#	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link href="${2:/css/master.css}" rel="${1:stylesheet}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
#snippet opt
#	<option value="${1:option}">${2:$1}</option>${3}
#snippet optt
#	<option>${1:option}</option>${2}
#snippet select
#	<select name="${1:some_name}" id="${2:$1}">
#	    <option value="${3:option}">${4:$3}</option>
#	</select>${5}
#snippet table
#	<table border="${1:0}">
#	    <tr><th>${2:Header}</th></tr>
#	    <tr><th>${3:Data}</th></tr>
#	</table>${4}
#snippet textarea
#	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
# Non-Breaking Space
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# html snippets
# @author Donson
# E-mail donson86@gmail.com
snippet id
	id="${1:idName}"${2}
snippet cls
	class="${1:clsName}"${2}
snippet h
	height="${1}"${2}
snippet w
	width="${1}"${2}
snippet wh
	width="${1}" height="${2}"${3}
snippet alt
	alt="${1}"${2}
snippet ti
	title="${1}"${2}
snippet p
	<p>${1}</p>
snippet str
	<strong>${1}</strong>${2} 
snippet sp
	<span>${1}</span>${2}
snippet spc
	<span class="${1:cls}">${2}</span>${3}
snippet em
	<em>${1}</em>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet hx
	<h${1}>${2}</h$1>
snippet nb
	&nbsp;${1}
snippet hr
	<hr />${1}
snippet a
	<a href="${1:#}">${2}</a>${3}
snippet at
	<a target="_blank" href="${1:#}">${2}</a>${3}
snippet ac
	<a class="${1}" href="${2:#}">${3}</a>${4}
snippet atc
	<a target="_blank" class="${1}" href="${2:#}">${3}</a>${4}
snippet img
	<img src="img/${3}" width="${1}" height="${2}" alt="${4}" />
snippet imgp
	<img src="img/${1}.png" width="${1}" height="${2}" alt="${4}" />${5}
snippet imgj
	<img src="img/${1}.jpg" width="${1}" height="${2}" alt="${4}" />${5}
snippet dc
	<div class="${1:clsName}">
		${2}
	</div>
snippet di
	<div id="${1:idName}">
		${2}
	</div>
snippet dcc
	<!--=S ${1:clsName} -->
	<div class="$1">
		${2}
	</div>
	<!--=E $1 -->
snippet dcx
	<!--${1:==}S ${2:clsName} -->
	<div class="$2">
		${3}
	</div>
	<!--$1E $2 -->
snippet dic
	<!--=S ${1:idName} -->
	<div id="$1">
		${2}
	</div>
	<!--=E $1 -->
snippet dix
	<!--${1:==}S ${2:idName} -->
	<div id="$2">
		${3}
	</div>
	<!--$1E $2 -->
snippet dx
	<!--${1:==}S ${2:clsName} -->
		${3}
	<!--$1E $2 -->
snippet dl
	<dl class="${1:clsName}">
		<dt>${2}</dt>
		<dd>${3}</dd>
	</dl>
snippet dt
	<dt>${1}</dt>
snippet dd
	<dd>${1}</dd>
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet li
	<li>${1}</li>
snippet uc
	<ul class="${1:clsName}">
		<li>${2}</li>
	</ul>
snippet ua
	<ul>
		<li><a href="${1:#}">${2}</a></li>
	</ul>
snippet uca
	<ul class="${1:clsName}">
		<li><a href="${2:#}">${3}</a></li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet oa
	<ol>
		<li><a href="${1:#}">${2}</a></li>
	</ol>
snippet oca
	<ol class="${1:clsName}">
		<li><a href="${2:#}">${3}</a></li>
	</ol>
snippet scr
	<script type="text/javascript" charset="utf-8">
	    ${1}
	</script>
snippet lscr
	<script charset="utf-8" type="text/javascript" src="${1:common}.js"></script>${2}
snippet css
	<style type="text/css">
		${1}
	</style>
snippet lcss
	<link href="img/${1:style}.css" rel="stylesheet" type="text/css" />${2}
snippet tpl
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Keywords" content="${2:$1}" />
		<meta name="Description" content="${3:$2}" />
	    <title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	    <link href="img/${4:style}.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	    ${5}
	</body>
	</html>
snippet form
	<form method="post" action="${1:#}">
		${2}
	</form>
snippet lab
	<label>${1}</label>
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text}" name="${4:$2}" value="${5}" id="${6:$2}" />${7}
snippet input
	<input type="${1:text}" name="${2:$1_name}" value="${3}" />${4}
snippet intxt
	<input type="${1:text}" name="${2:$1_name}" value="${3}" />${4}
snippet inhide
	<input type="${1:hidden}" name="${2:$1_name}" value="${3}" />${4}
snippet insub
	<input type="${1:submit}" name="${2:$1_name}" value="${3}" />${4}
snippet inbtn
	<input type="${1:button}" name="${2:$1_name}" value="${3}" />${4}
snippet radio 
	<input type="${1:radio}" name="${2:$1_name}" value="${3}" />${4}
snippet checkbox
	<input type="${1:checkbox}" name="${2:$1_name}" value="${3}" />${4}
snippet textarea
	<textarea name="${1:name}">${2}</textarea>${3}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
	    <option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet opt
	<option>${1:option}</option>${2}
snippet optv
	<option value="${1:option}">${2:$1}</option>${3}
snippet table
	<table width="${1:100%}" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<th>${2}</th>
			<td>${3}</td>
		</tr>
	</table>
snippet tr
	<tr>
		<th>${1}</th>
		<td>${2}</td>
	</tr>
snippet td
	<td>${1}</td>
snippet th
	<th>${1}</th>
snippet col
	 colspan="${1}"${2}
snippet val
	 valign="${1}"${2}
snippet thead
	<thead>
		${1}
	</thead>
snippet tbody
	<tbody>
		${1}
	</tbody>
snippet tfoot
	<tfoot>
		${1}
	</tfoot>
snippet clear
	<div class="clear_float"></div>${1}	
#aipai.com
snippet b6
	<div class="blank6"></div>
snippet b8
	<div class="blank8"></div>
snippet b9
	<div class="blank9"></div>
snippet b10
	<div class="blank10"></div>
snippet b12
	<div class="blank12"></div>
snippet b14
	<div class="blank14"></div>
snippet b15
	<div class="blank15"></div>
snippet b18
	<div class="blank18"></div>
